kitty +kitten themes --reload-in=all optional: Catppuccin-Mocha
background_opacity 0.95

#
# FONTS
#
font_family     Iosevka 
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        12.0









# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
