@import url("/home/peanut/.config/waybar/colors-waybar.css");
*{
    border: none;
    border-radius: 0px;
    font: bold 16px "JetBrainsMono Nerd Font Propo";
    /*font-family: VictorMono, Iosevka Nerd Font, Noto Sans CJK;*/
    /*font-family: Iosevka, FontAwesome, Noto Sans CJK JP Bold;*/
    /*font-size: 15px;
    font-style: normal;*/
    min-height: 0;
}

window#waybar {
    background: alpha(@background,0.75);
    border-radius: 10px;
    border: none;
    color: #f4d9e1
}

#window {
    padding: 2px 10px;
    margin: 4px 2px 4px 4px;
    background: rgba(30, 30 ,46, 0.75);
    border-radius: 10px;
}

#workspaces {
	/*background: rgba(17, 17, 27, 0.75);*/
	border-radius: 10px;
}
#workspaces button {
    padding: 0px 4px;
    margin: 4px 4px;
    color: #E6B9C6;
}

#workspaces button.active {
  transition: color 0.5s;
  color: #E6B9C6;
}

#workspaces button.urgent,
#workspaces button:hover {
	background-color: transparent;
	color: black;
	border-radius: 16px;
}

/*#custom-date, #clock, #battery, #pulseaudio, #network, #custom-randwall, #custom-launcher {
	background: transparent;
	padding: 5px 5px 5px 5px;
	margin: 5px 5px 5px 5px;
  border-radius: 8px;
  border: solid 0px #f4d9e1;
}*/

#custom-date {
	color: #D3869B;
}

#custom-power {
	color: #24283b;
	background-color: #db4b4b;
	border-radius: 5px;
	margin-right: 10px;
	margin-top: 5px;
	margin-bottom: 5px;
	margin-left: 0px;
	padding: 5px 10px;
}

#tray {
    background: rgba(30, 30, 46, 1);
    margin: 5px 5px 5px 5px;
    border-radius: 16px;
    border: solid 0px #f4d9e1;
    padding: 0px 5px
    /*border-right: solid 1px #282738;*/
}

#clock {
    color: #f4d9e1;
    background: rgba(30, 30, 46, 1);
    margin: 5px 5px 5px 5px;
    border: solid 0px #f4d9e1;
    border-radius: 16px;
    padding: 0px 5px;
    /*border-right: solid 1px #282738;*/
}

#custom-logo {
    padding: 0px 10px;
    font-size: 20px;
}

#control-center {
  padding: 0px 8px;
  margin: 8px 4px;
  color: lighter(#E6B9C6);
  background: alpha(@background, 0.3);
  border-radius: 10px;
}

#bluetooth,
#network,
#pulseaudio {
  padding: 0px 0 0 4px;
}

#pulseaudio-slider slider {
  min-height: 0px;
  min-width: 0px;
  background-color: transparent;
  border: none;
  box-shadow: none;
}

#pulseaudio-slider {
  margin: 10px;
}

#pulseaudio-slider highlight {
  border-radius: 8px;
  background-color: lighter(@main-color);
}


#custom-playerctl {
	/*background: rgba (17,17,27, 0.75 );*/
	background: transparent;
	padding-left: 15px;
    padding-right: 14px;
	border-radius: 16px;
	border: solid 0px #f4d9e1;
  /*border-left: solid 1px #282738;*/
  /*border-right: solid 1px #282738;*/
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: 10px;
    font-weight: normal;
    font-style: normal;
    font-size: 16px;
}

#custom-arrow-right {
 margin: 10px;
}

#custom-playerlabel {
    background: transparent;
    /*padding-left: 10px;
    padding-right: 15px;*/
    margin-left: 10px;
    border-radius: 16px;
    /*border-left: solid 1px #282738;*/
    /*border-right: solid 1px #282738;*/
    margin-top: 5px;
    margin-bottom: 5px;
    font-weight: normal;
    font-style: normal;
}

#custom-wf-recorder {
    padding: 0 20px;
    color: #e5809e;
    background-color: #1E1E2E;
}

#cpu {
    background: rgba(30, 30, 46, 1);
    border-radius: 16px;
    border-right: 40px;
    border: solid 0px #f4d9e1;
    margin: 5px;
    margin-left: 5px;
    margin-right: 5px;
    padding: 0px 10px 0px 10px;
}

#memory {
    background: rgba(30, 30, 46, 1);
    /*color: #83A598;*/
    border-radius: 16px;
    border: solid 0px #f4d9e1;
    margin: 5px;
    margin-left: 5px;
    margin-right: 5px;
    padding: 0px 10px 0px 10px;
}

#disk {
    background-color: #282828;
    /*color: #8EC07C;*/
    border-radius: 16px;
    margin: 5px;
    margin-left: 5px;
    margin-right: 5px;
    padding: 0px 10px 0px 10px;
    font-weight: bold;
}

#custom-temp {
    background-color: rgba(30, 30, 46, 1);
    border-radius: 16px;
    border-right: 0px;
    margin: 5px;
    margin-left: 5px;
    margin-right: 5px;
    padding: 0px 10px 0px 10px;    
}



#custom-hyprpicker {
    background-color: #282828;
    /*color: #8EC07C;*/
    border-radius: 16px;
    margin: 5px;
    margin-left: 5px;
    margin-right: 5px;
    padding: 0px 11px 0px 9px;
    font-weight: bold;
}
