#
# DECORATIONS
#

decoration {
  rounding = 10

  # Opacity
  active_opacity = 1
  inactive_opacity = 1

  # Blur
  blur {
      enabled = true
      size = 3
      passes = 3
      new_optimizations = true
  }

  # Shadows
  drop_shadow = true
  shadow_ignore_window = true
  shadow_offset = 2 2
  shadow_range = 4
  shadow_render_power = 2
  col.shadow = 0x66000000

  blurls = gtk-layer-shell
  blurls = lockscreen

}
