#
# EXECUTE
#

exec-once = wl-clipboard-history -t
exec-once = ~/.config/hypr/xdg-portal-hyprland
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = /home/peanut/.config/hypr/xdg-portal-hyprland
#exec-once = wlsunset -S 9:00 -s 19:30
exec = swaybg -m fill -i ~/Github/wallpapers/22.png
exec-once = waybar
exec-once = nm-applet --indicator
exec = $HOME/.config/hypr/import-gsettings
exec = hyprshade on vibrance
