#
# General
#

# Monitor
monitor=,1920x1080@72, auto, 1

# Input
input {
  kb_layout = us
  follow_mouse = 1
  accel_profile = flat
  sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
} 

# General
general {
  allow_tearing = true
  gaps_in=5
  gaps_out=5
  border_size=2
  col.active_border = 0xFFF5C2E7
  col.inactive_border = 0xFF300B15
  no_border_on_floating = true
  layout = dwindle
}

# Misc
misc {
  disable_hyprland_logo = true
  disable_splash_rendering = true
  mouse_move_enables_dpms = true
  enable_swallow = false
  swallow_regex = ^(kitty)$
}
