#
# General
#

# Monitor
monitor=,1920x1080@72, auto, 1

xwayland {
  force_zero_scaling = true
}

# Input
input {
  kb_layout = us
  follow_mouse = 1
  accel_profile = flat
  sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
} 

# General
general {
  allow_tearing = true
  gaps_in = 10
  gaps_out = 20
  border_size = 0
  # col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
  # col.inactive_border = rgba(595959aa)
  no_border_on_floating = true
  layout = dwindle
}

# Misc
misc {
  disable_hyprland_logo = true
  disable_splash_rendering = true
  mouse_move_enables_dpms = true
  enable_swallow = false
  swallow_regex = ^(kitty)$
}
