#
# Keybinds
#

bind = SUPER SHIFT, S, exec, thorium-browser
bind = SUPER SHIFT, P, exec, wlogout
bind = SUPER, F1, exec, ~/.config/hypr/pywal.sh
bind = SUPER, F2, exec, ~/gm.sh
bind = SUPER, F3, exec, ~/.config/hypr/scripts/wallpaper_select.sh

#
# SCREENSHOT
#
$screenshotarea = hyprctl keyword animation "fadeOut,0,0,default"; grimblast --notify copy area; hyprctl keyword animation "fadeOut,1,4,default"
bind = SUPER SHIFT, X, exec, $screenshotarea
bind = ALT, X, exec, grimblast --notify --cursor copysave screen

#
# MISC
#
bind = SUPER ALT, X, exec, grim - | wl-copy
#bind = SUPER SHIFT, X, exec, hyprpicker -a -n
bind = CTRL ALT, L, exec, swaylock
bind = SUPER, Return, exec, kitty
bind = SUPER, X, exec, kitty
bind = SUPER, E, exec, thunar
bind = SUPER, D, exec, rofi -show drun
bind = SUPER, R, exec, 
bind = SUPER, period, exec, killall rofi || rofi -show emoji -emoji-format "{emoji}" -modi emoji -theme ~/.config/rofi/global/emoji
bind = SUPER, escape, exec, wlogout --protocol layer-shell -b 5 -T 400 -B 400

#
# WINDOW MANAGEMENT
#
bind = SUPER SHIFT, W, killactive,
bind = SUPER, W, killactive,
bind = CTRL ALT, backspace, exit,
bind = SUPER, F, fullscreen,
bind = SUPER, Space, togglefloating,
bind = SUPER, P, pseudo, # dwindle
bind = SUPER, S, togglesplit, # dwindle
bind = SUPER SHIFT, Z, pin, #pin


#
# FOCUS
#
bind = SUPER, left, movefocus, l
bind = SUPER, right, movefocus, r
bind = SUPER, up, movefocus, u
bind = SUPER, down, movefocus, d

#
# MOVE
#
bind = SUPER SHIFT, left, movewindow, l
bind = SUPER SHIFT, right, movewindow, r
bind = SUPER SHIFT, up, movewindow, u
bind = SUPER SHIFT, down, movewindow, d

#
# RESIZE
#
bind = SUPER CTRL, left, resizeactive, -20 0
bind = SUPER CTRL, right, resizeactive, 20 0
bind = SUPER CTRL, up, resizeactive, 0 -20
bind = SUPER CTRL, down, resizeactive, 0 20

#
# TABBED
#
bind= SUPER, g, togglegroup
bind= SUPER, tab, changegroupactive

#
# SPECIAL
#
bind = SUPER, grave, togglespecialworkspace
bind = SUPERSHIFT, grave, movetoworkspace, special

#
# SWITCH
#
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, 0, workspace, 10
bind = SUPER ALT, up, workspace, e+1
bind = SUPER ALT, down, workspace, e-1

#
# MOVE WORKSPACE
#
bind = SUPER SHIFT, 1, movetoworkspace, 1
bind = SUPER SHIFT, 2, movetoworkspace, 2
bind = SUPER SHIFT, 3, movetoworkspace, 3
bind = SUPER SHIFT, 4, movetoworkspace, 4
bind = SUPER SHIFT, 5, movetoworkspace, 5
bind = SUPER SHIFT, 6, movetoworkspace, 6
bind = SUPER SHIFT, 7, movetoworkspace, 7
bind = SUPER SHIFT, 8, movetoworkspace, 8
bind = SUPER SHIFT, 9, movetoworkspace, 9
bind = SUPER SHIFT, 0, movetoworkspace, 10

#
# MOUSE BINDINGS
#
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow
bind = SUPER, mouse_down, workspace, e+1
bind = SUPER, mouse_up, workspace, e-1



## volume
binde =, XF86AudioRaiseVolume, exec, swayosd-client --output-volume raise
binde =, XF86AudioLowerVolume, exec, swayosd-client --output-volume lower
bind =, XF86AudioMute, exec, swayosd-client --output-volume mute-toggle
