#
# TEARING WINDOW RULES
#


windowrulev2 = immediate, class:^(java)$ # Minecraft
windowrulev2 = immediate, class:^(sober)$
windowrulev2 = immediate, class:^(gamescope)$
windowrulev2 = immediate, class:^(corekeeper.exe)$
windowrulev2 = immediate, class:^(Muck.x86_64)$
windowrulev2 = immediate, class:^(suyu-bin)$
windowrulev2 = immediate, fullscreen:1
#windowrulev2  = immediate, class:^(.*\.exe)$ # Should automatically handle all .exe processes
