#
# TEARING WINDOW RULES
#


windowrulev2 = immediate, class:^(java)$ # Minecraft
windowrulev2 = immediate, class:^(sober)$ # Roblox
windowrulev2 = immediate, class:^(osu!)$  # osu-lazer
windowrulev2 = immediate, class:^(gamescope-wl)$
windowrulev2  = immediate, class:^(.*\.exe)$ # Should automatically handle all .exe processes
