#
# TEARING WINDOW RULES
#

windowrulev2 = immediate, class:^(osu!.exe)$
windowrulev2 = immediate, class:^(java)$
windowrulev2 = immediate, class:^(Diablo IV.exe)$
windowrulev2 = immediate, class:^(RobloxPlayerBeta.exe)$
windowrulev2 = immediate, class:^(sober)$
windowrulev2 = immediate, class:^(Fallout4.exe)$
windowrulev2 = immediate, class:^(osu!)$
windowrulev2 = immediate, class:^(cs2)$
windowrulev2 = immediate, class:^(CoreKeeper.exe)$
windowrulev2 = immediate, class:^(gamescope-wl)$
windowrulev2 = immediate, class:^(steam_app_\d+)$ # supposedly it tears all steam games?
