#
# WINDOW RULES
#

layerrule = blur, waybar
layerrule = ignorezero, waybar
layerrule = blurpopups, waybar


## swaync
layerrule = blur, swaync-control-center
layerrule = ignorezero, swaync-control-center
layerrule = animation popin 95%, swaync-control-center

layerrule = blur, swaync-notification-window
layerrule = ignorezero, swaync-notification-window
layerrule = animation slide, swaync-notification-window

## rofi

layerrule = blur, rofi
layerrule = ignorezero, rofi
layerrule = animation popin 95%, rofi



windowrule = float, file_progress
windowrule = workspace 6, title:^(gamescope)$
windowrule = float, confirm
windowrule = float, dialog
windowrule = float, download
windowrule = float, notification
windowrule = float, error
windowrule = float, splash
windowrule = float, confirmreset
windowrule = float, title:Open File
windowrule = float, title:branchdialog
windowrule = float, Lxappearance
windowrule = float, Rofi
windowrule = animation none,Rofi
windowrule = float,viewnior
windowrule = float,foh
windowrule = float, pavucontrol-qt
windowrule = float, pavucontrol
windowrule = float, file-roller
windowrule = fullscreen, wlogout
windowrule = float, title:wlogout
windowrule = fullscreen, title:wlogout
windowrule = idleinhibit focus, mpv
windowrule = idleinhibit fullscreen, firefox
windowrule = float, title:^(Media viewer)$
windowrule = float, title:^(Volume Control)$
windowrule = float, title:^(Picture-in-Picture)$
windowrule = size 800 600, title:^(Volume Control)$
windowrule = move 75 44%, title:^(Volume Control)$
#windowrule = opacity 0.95 override 0.85 override,^(kitty)$ # set opacity to 1.0 active and 0.5 inactive for kitty

windowrulev2 = opacity 0.8, initialTitle:(Spotify Free)
