 source = hyprland_configs/exec.conf
 source = hyprland_configs/general.conf
 source = hyprland_configs/env.conf
 source = hyprland_configs/animation.conf
 source = hyprland_configs/decorations.conf
 source = hyprland_configs/keybinds.conf
 source = hyprland_configs/layouts.conf
 source = hyprland_configs/window_rules.conf
 source = hyprland_configs/tearing_rules.conf
