;==========================================================
;
;
;   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó
;   ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ  ‚ēö‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó
;   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ   ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ
;   ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēĚ ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ    ‚ēö‚Ėą‚Ėą‚ēĒ‚ēĚ  ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó
;   ‚Ėą‚Ėą‚ēĎ     ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ
;   ‚ēö‚ēź‚ēĚ      ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēĚ   ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = ${xrdb:background}
;foreground = #676b73 
foreground = ${xrdb:foreground}

color0 = ${xrdb:color0}
color1 = ${xrdb:color1}
color2 = ${xrdb:color2}
color3 = ${xrdb:color3}
color4 = ${xrdb:color4}
color5 = ${xrdb:color5}
color6 = ${xrdb:color6}
color7 = ${xrdb:color7}
color8 = ${xrdb:color8}
color9 = ${xrdb:color9}
color10 = ${xrdb:color10}
color11 = ${xrdb:color11}
color12 = ${xrdb:color12}
color13 = ${xrdb:color13}
color14 = ${xrdb:color14}
color15 = ${xrdb:color15}
dark-light = #272A2B 
active-light = #313435

[bar/example]
tray-position = right
monitor = DVI-D-0
dpi = 103
width =  100%
height = 18

padding-left = 1
padding-right = 0

background = ${colors.background}
foreground = ${colors.foreground}

bottom = false
border-top-size = 5
border-bottom-size = 5

border-top-color = ${colors.background}
border-bottom-color = ${colors.background}

line-size = 1.5
wm-restack = bspwm

modules-left = round-left bspwm round-right empty-space  round-left polywins round-right mpd_i mpd
modules-center = title
modules-right = pulseaudio wlan empty-space cpu empty-space mem xbacklight round-left time  round-right battery  powermenu

font-0 = "Iosevka Nerd Font:style=Bold:pixelsize=12;3"
font-1 = FontAwesome5Brands:pixelsize=12:antialias=true;3
font-2 = Material Design Icons:style=Bold:size=9;3
;font-3 = unifont:fontformat=truetype:size=9;3
font-3 = Font Awesome 5 Free:style=Solid:size=9;3
font-4 = FontAwesome5Brands:style=Regular:size=9;3
font-5 = FontAwesome5Brands:style=Regular:size=12;3
font-6 = Hack Nerd Font Mono:style=Regular:size=11;3



#font-0 = FontAwesome5Brands:style=Bold:pixelsize=9;3
#font-1 = FontAwesome5Brands:size=1;4
#font-2 = FontAwesome5Brands:style=Bold:size=;3
#;font-3 = unifont:fontformat=truetype:size=9;3
#font-3 = FontAwesome5Free:style=Solid:size=9;2
#font-4 = FontAwesome5Free:style=Regular:size=9;2
#font-5 = FontAwesome5Brands:style=Regular:size=12;2
#font-6 = HackNerdFontMono:style=Regular:size=9;2



[module/polywins]
type = custom/script
exec = ~/.config/polybar/scripts/polywins.sh 2>/dev/null
format = <label>
format-background = #2a2e36
label = %output%
label-padding = 0
tail = true

[module/empty-space]
type = custom/text
content = "  "

[module/round-left]
type = custom/text
content = %{T3}Óā∂%{T-}
content-foreground = #2a2e36

[module/round-right]
type = custom/text
content = %{T3}Óāī%{T-}
content-foreground = #2a2e36

[module/roundd-left]
type = custom/text
content = %{T3}Óā∂%{T-}
content-foreground = #a3be8c 

[module/roundd-right]
type = custom/text
content = %{T3}Óāī%{T-}
content-foreground = #a3be8c

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 70

format = <ramp> <label>
format-warn = <ramp> <label-warn>
format-padding = 1
label = %temperature%
label-warn = %temperature%
ramp-0 =  "ůįúó" 
ramp-font = 3
ramp-foreground = #a4ebf3


[module/bspwm]
type = internal/bspwm

pin-workspaces = true
inline-mode = true
enable-click = true
enable-scroll = true
reverse-scroll = false

format = <label-state>

ws-icon-0 = I;%{F#e3a5f5}Ôīā
ws-icon-1 = II;%{F#F9DE8F}ÔČ®  
ws-icon-2 = III;%{F#6F8AD7 }Ôéí
ws-icon-3 = IV;%{F#FFFFFF}Ô≤Ö
ws-icon-4 = V;%{F#81A1C1}Ôāõ
ws-icon-5 = VI;%{F#A3BE8C}ÔźĪ
ws-icon-6 = VII;%{F#E4BF7B}Ôäõ
ws-icon-7 = VIII;%{F#E06C75}ÔéĪ

label-separator = " "
label-separator-background = #2a2e36

;label-focused = ÔĎ† %name%
label-focused = %icon%
label-focused-foreground = ${colors.foreground}
label-focused-padding = 2
;label-focused-background = #464a52
label-focused-background = #635E84
label-focused-margin = 0

label-occupied =  %icon%Ôõė
label-occupied-foreground = #646870
label-occupied-background = #2a2e36
label-occupied-padding = 1
label-occupied-margin = 0

label-empty = %icon%
label-empty-foreground =   ${colors.foreground}
label-empty-padding = 1
label-empty-background = #2a2e36
label-empty-margin = 0 


label-urgent = %icon%
label-urgent-foreground = #88C0D0
label-urgent-background = #2a2e36
label-urgent-padding = 1

;[module/alsa]
;type = internal/alsa
[module/pulseaudio]
type = internal/pulseaudio

sink = alsa_output.pci-0000_12_00.3.analog-stereo
use-ui-max = true

interval = 5
format-volume = <label-volume>
label-volume = "ÔÄ® - %percentage%%"
label-volume-foreground = ${colors.foreground}
format-muted-foreground = ${colors.foreground}
label-muted = ÔÄ¶ MUTED

format-muted-padding = 1

bar-volume-width = 10
bar-volume-foreground-0 = #61afef
bar-volume-foreground-1 = #61afef
bar-volume-foreground-2 = #61afef
bar-volume-foreground-3 = #61afef
bar-volume-foreground-4 = #61afef
bar-volume-foreground-5 = #61afef
bar-volume-foreground-6 = #61afef
bar-volume-gradient = false
bar-volume-indicator =
bar-volume-indicator-foreground = #61afef
bar-volume-indicator-font = 2
bar-volume-fill = ‚ĒĀ
bar-volume-fill-foreground = #61afef
bar-volume-fill-font = 2
bar-volume-empty = ‚ĒĀ
bar-volume-empty-font = 2
bar-volume-empty-foreground = #565c64
format-volume-padding = 2

[module/time]
type = internal/date
interval = 60

format = <label>
format-background = #2a2e36
format-foreground = #fffff

;date = ůį•Ē %H:%M%{F-}
date = ÔÄó %H:%M%{F-}
;time-alt = ůįÉ≠ %a, %b %d%{F-}
time-alt = ÔĄ≥ %a, %b %d%{F-}

label = %date%%time%

[module/mem]
type = internal/memory
interval = 2
;format = <bar-used> <label>
;format-background = ${colors.foreground}
format-foreground = ${colors.foreground}
label = "ÔĎĶ %mb_used% -"
label-padding = 1
;bar-used-width = 1
;bar-used-indicator =
;bar-used-fill = ‚ĒĀ
;bar-used-empty = ‚ĒČ

[module/updates]
type = custom/script
;exec = doas xbps-install -S > /dev/null 2>&1; xbps-updates
format = <label>
interval = 4600 
;label =ÔĄĻ  %output%  
label =ÔÄá %output%  
label-padding = 2
label-foreground = #BF616A

[module/powermenu]
type = custom/text 
content ="Ôīě"
content-padding = 2
click-left = bash /home/peanut/.config/rofi/rofi-menu.sh
content-foreground = #f25287

[module/wlan]
type = internal/network
interface = wlan0
interval = 1.5
format-connected =  <label-connected>
;label-connected = "ůį§™  " 
label-connected = Ô™® - %essid%
label-connected-foreground = #ED5E5E
label-disconnected = "Ô≤Ā"

[module/volume]
type = custom/script
exec = amixer get Master | awk '$0~/%/{print $4}' | tr -d '[]'
format = <label>
internal = 5.0
label =ÔÄß %output% 
label-foreground = #BF616A
label-padding = 1

[module/cpu]
type = internal/cpu
interval = 1.5

format-prefix ="Ô°ö "
format =  <label>

label = %percentage%%
format-foreground = #989cfd

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...

[module/title]
type = internal/xwindow

format = <label>
format-foreground = ${color.fg-alt}

label = ÔĄą  %title%
label-maxlen = 30 ...

[module/mpd]
type = internal/mpd

interval = 2

format-online = <label-song> <icon-next>
format-online-foreground = #C578DC
format-online-padding = 1

label-song =  "%title%-%artist%"
label-song-maxlen = 20
label-song-ellipsis = true

label-offline = "MPD is offline"

icon-play = ÔĀč
icon-pause = ÔĀĆ
icon-stop = ÔĀć 
icon-prev = ÔĀä
icon-next = ÔĀé

[module/mpd_i]
type = internal/mpd
interval = 2

format-online = <toggle>
format-online-foreground = #E4BF7B
format-online-padding = 2
icon-play = ÔĀč
icon-pause = ÔĀĆ

