;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;==========================================================
[global/wm]
include-file = $HOME/.config/polybar/colors.ini

[colors]
background = ${colors.base}
foreground = ${colors.transparent}

dark-light = #272A2B 
active-light = #313435

[bar/example]

tray-position = right
tray-background = ${colors.base}
tray-scale = 1.0
monitor = DVI-D-0
dpi = 100 
width =  100%
height = 20

padding-left = 1
padding-right = 0

background = ${colors.background}
foreground = ${colors.foreground}

bottom = false
border-top-size = 5
border-bottom-size = 5

border-top-color = ${colors.base}
border-bottom-color = ${colors.base}

line-size = 1.5
wm-restack = bspwm

modules-left = round-left bspwm round-right
modules-center = round-left title round-right
modules-right = pulseaudio wlan empty-space round-left cpu empty-space2 temp mem round-right empty-space round-left date time round-right

font-0 = "Iosevka:style=Regular:pixelsize=10.5;3"
font-1 = Noto Sans CJK JP:style=DemiLight:pixelsize=12:antialias=true;3
font-2 = Material Design Icons:style=Bold:size=9;3
font-3 = Hack Nerd Font Mono:style=Regular:size=11;3


#
# MODULES
#

[module/polywins]
type = custom/script
exec = ~/.config/polybar/scripts/polywins.sh 2>/dev/null
format = <label>
format-background =  ${colors.crust}
label = %output%
label-padding = 0
tail = true

[module/empty-space]
type = custom/text
content = "  "

[module/empty-space2]
type = custom/text
content = "  "
content-foreground = #001526
content-background = ${colors.crust}

[module/round-left]
type = custom/text
content = %{T3}%{T-}
content-foreground = ${colors.crust}

[module/round-right]
type = custom/text
content = %{T3}%{T-}
content-foreground =  ${colors.crust}


[module/bspwm]
type = internal/bspwm

pin-workspaces = true
inline-mode = true
enable-click = true
enable-scroll = true
reverse-scroll = false

format = <label-state>

ws-icon-0 = I;%{F#f5e0dc}一
ws-icon-1 = II;%{F#f5e0dc}二
ws-icon-2 = III;%{F#f5e0dc}三
ws-icon-3 = IV;%{F#f5e0dc}四
ws-icon-4 = V;%{F#f5e0dc}五
ws-icon-5 = VI;%{F#f5e0dc}六
ws-icon-6 = VII;%{F#f5e0dc}七
ws-icon-7 = VIII;%{F#f5e0dc }八

label-separator = " "
label-separator-background =  ${colors.crust}
format-background =  ${colors.crust}
;label-focused =  %name%
label-focused = %icon%
label-focused-foreground = ${colors.foreground}
label-focused-padding = 2
;label-focused-background = #464a52
label-focused-background =  ${colors.mantle}
label-focused-margin = 0

label-occupied = %icon% 
label-occupied-foreground = #FFFFFF
label-occupied-background = ${colors.crust}
label-occupied-padding = 1
label-occupied-margin = 0

label-empty = %icon%
label-empty-foreground =  ${colors.crust}

label-empty-padding = 1
label-empty-background =  ${colors.crust}

label-empty-margin = 0 


label-urgent = %icon%
label-urgent-foreground = #88C0D0
label-urgent-background = #2a2e36
label-urgent-padding = 1

;[module/alsa]
;type = internal/alsa;

[module/pulseaudio]
type = internal/pulseaudio

sink = alsa_output.pci-0000_12_00.3.analog-stereo
use-ui-max = true

interval = 5
format-volume = <label-volume>
label-volume = " - %percentage%%"
format-background =  ${colors.crust}
label-volume-foreground = #FFFFFF
format-muted-foreground = #FFFFFF
label-muted =  MUTED

format-muted-padding = 1

bar-volume-width = 10
bar-volume-foreground-0 = #61afef
bar-volume-foreground-1 = #61afef
bar-volume-foreground-2 = #61afef
bar-volume-foreground-3 = #61afef
bar-volume-foreground-4 = #61afef
bar-volume-foreground-5 = #61afef
bar-volume-foreground-6 = #61afef
bar-volume-gradient = false
bar-volume-indicator =
bar-volume-indicator-foreground = #61afef
bar-volume-indicator-font = 2
bar-volume-fill = ━
bar-volume-fill-foreground = #61afef
bar-volume-fill-font = 2
bar-volume-empty = ━
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.crust}
format-volume-padding = 2

[module/time]
type = internal/date
interval = 60
format = <label>
format-background =  ${colors.crust}
format-foreground = #fffff
;date = 󰥔 %H:%M%{F-}
date =  %H:%M%{F-}
;time-alt = 󰃭 %a, %b %d%{F-}
time-alt =  %a, %b %d%{F-}
label = %date%%time%

[module/mem]
type = internal/memory
interval = 2
;format = <bar-used> <label>
format-background =  ${colors.crust}
format-foreground = #FFFFFFFF
label = " %gb_used%"
label-padding = 1
;bar-used-width = 1
;bar-used-indicator =
;bar-used-fill = ━
;bar-used-empty = ┉

[module/updates]
type = custom/script
;exec = doas xbps-install -S > /dev/null 2>&1; xbps-updates
format = <label>
interval = 4600 
;label =  %output%  
label = %output%  
label-padding = 2
label-foreground = #BF616A

[module/wlan]
type = internal/network
interface = wlan0
interval = 1.5
format-connected =  <label-connected>
;label-connected = "󰤪  " 
label-connected = 直 - %essid%
label-connected-foreground = #ED5E5E
label-disconnected = "ﲁ"

[module/temp]
type = custom/script
exec = /home/peanut/.config/polybar/scripts/temp.sh
interval = 1
format = <label>
label = " %output%"
format-foreground = #FFFFFFFF
format-background =  ${colors.crust}
 

[module/volts]
type = custom/script
exec = /home/peanut/.config/polybar/scripts/cpuv.sh
interval = 1
format = <label>
label = " %output%v"
format-foreground = #0099ff
format-background = #1a1a1a

[module/volume]
type = custom/script
exec = amixer get Master | awk '$0~/%/{print $4}' | tr -d '[]'
format = <label>
format-foreground = #ED5E5E
 
internal = 5.0
label = %output% 
label-foreground = #ED5E5E
label-background = #ED5E5E
label-padding = 1

[module/cpu]
type = internal/cpu
interval = 1.5

format-prefix =" "
format =  <label>

label = %percentage%%
format-foreground =  #FFFFFFFF
format-background =  ${colors.crust}

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...

[module/title]
type = internal/xwindow

format = <label>
format-foreground = #FFFFF
format-background =  ${colors.crust}
 
 
label =   %title%
label-maxlen = 30 ...

[module/date]
type                                = internal/date
interval                            = 1
format-background = ${colors.crust}

date                                = " %Y-%m-%d"
date-alt                            =

format-prefix                       = 
format-prefix-foreground            = ${colors.icon_info_color}
format-prefix-underline             = ${colors.icon_info_color}

label                               = %date% %time%


