;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #0d0d0d
;foreground = #676b73 
foreground = #FFFFFF

color0 = ${xrdb:color0}
color1 = ${xrdb:color1}
color2 = ${xrdb:color2}
color3 = ${xrdb:color3}
color4 = ${xrdb:color4}
color5 = ${xrdb:color5}
color6 = ${xrdb:color6}
color7 = ${xrdb:color7}
color8 = ${xrdb:color8}
color9 = ${xrdb:color9}
color10 = ${xrdb:color10}
color11 = ${xrdb:color11}
color12 = ${xrdb:color12}
color13 = ${xrdb:color13}
color14 = ${xrdb:color14}
color15 = ${xrdb:color15}
dark-light = #272A2B 
active-light = #313435

[bar/example]
tray-position = right
monitor = DVI-D-0
dpi = 95
width =  100%
height = 20

padding-left = 1
padding-right = 0

background = ${colors.background}
foreground = ${colors.foreground}

bottom = false
border-top-size = 5
border-bottom-size = 5

border-top-color = ${colors.background}
border-bottom-color = ${colors.background}

line-size = 1.5
wm-restack = bspwm

modules-left = round-left bspwm round-right empty-space  round-left polywins round-right
modules-center = round-left title round-right
modules-right = pulseaudio wlan empty-space round-left cpu empty-space2 volts empty-space2 powermenu round-right empty-space mem round-left time  round-right

font-0 = "Iosevka Nerd Font:style=Bold:pixelsize=12;3"
font-1 = FontAwesome5Brands:pixelsize=12:antialias=true;3
font-2 = Material Design Icons:style=Bold:size=9;3
;font-3 = unifont:fontformat=truetype:size=9;3
font-3 = Font Awesome 5 Free:style=Solid:size=9;3
font-4 = FontAwesome5Brands:style=Regular:size=9;3
font-5 = FontAwesome5Brands:style=Regular:size=12;3
font-6 = Hack Nerd Font Mono:style=Regular:size=11;3



[module/polywins]
type = custom/script
exec = ~/.config/polybar/scripts/polywins.sh 2>/dev/null
format = <label>
format-background = #1a1a1a
label = %output%
label-padding = 0
tail = true

[module/empty-space]
type = custom/text
content = "  "

[module/empty-space2]
type = custom/text
content = "  "
content-foreground = #001526
content-background = #1a1a1a

[module/round-left]
type = custom/text
content = %{T3}%{T-}
content-foreground = #1a1a1a

[module/round-right]
type = custom/text
content = %{T3}%{T-}
content-foreground = #1a1a1a

[module/roundd-left]
type = custom/text
content = %{T3}%{T-}
content-foreground = #a3be8c 

[module/roundd-right]
type = custom/text
content = %{T3}%{T-}
content-foreground = #a3be8c

[module/bspwm]
type = internal/bspwm

pin-workspaces = true
inline-mode = true
enable-click = true
enable-scroll = true
reverse-scroll = false

format = <label-state>

ws-icon-0 = I;%{F#e3a5f5}ﴂ
ws-icon-1 = II;%{F#F9DE8F}  
ws-icon-2 = III;%{F#6F8AD7 }
ws-icon-3 = IV;%{F#FFFFFF}ﲅ
ws-icon-4 = V;%{F#81A1C1}
ws-icon-5 = VI;%{F#A3BE8C}
ws-icon-6 = VII;%{F#E4BF7B}
ws-icon-7 = VIII;%{F#E06C75}

label-separator = " "
label-separator-background = #1a1a1a
format-background = #1a1a1a
;label-focused =  %name%
label-focused = %icon%
label-focused-foreground = ${colors.foreground}
label-focused-padding = 2
;label-focused-background = #464a52
label-focused-background = #1a1a1a
label-focused-margin = 0

label-occupied =  %icon%
label-occupied-foreground = #FFFFFF
label-occupied-background =#1a1a1a 
label-occupied-padding = 1
label-occupied-margin = 0

label-empty = %icon%
label-empty-foreground = #1a1a1a

label-empty-padding = 1
label-empty-background = #1a1a1a

label-empty-margin = 0 


label-urgent = %icon%
label-urgent-foreground = #88C0D0
label-urgent-background = #2a2e36
label-urgent-padding = 1

;[module/alsa]
;type = internal/alsa;

[module/pulseaudio]
type = internal/pulseaudio

sink = alsa_output.pci-0000_12_00.3.analog-stereo
use-ui-max = true

interval = 5
format-volume = <label-volume>
label-volume = " - %percentage%%"
label-volume-foreground = ${colors.foreground}
format-muted-foreground = ${colors.foreground}
label-muted =  MUTED

format-muted-padding = 1

bar-volume-width = 10
bar-volume-foreground-0 = #61afef
bar-volume-foreground-1 = #61afef
bar-volume-foreground-2 = #61afef
bar-volume-foreground-3 = #61afef
bar-volume-foreground-4 = #61afef
bar-volume-foreground-5 = #61afef
bar-volume-foreground-6 = #61afef
bar-volume-gradient = false
bar-volume-indicator =
bar-volume-indicator-foreground = #61afef
bar-volume-indicator-font = 2
bar-volume-fill = ━
bar-volume-fill-foreground = #61afef
bar-volume-fill-font = 2
bar-volume-empty = ━
bar-volume-empty-font = 2
bar-volume-empty-foreground = #565c64
format-volume-padding = 2

[module/time]
type = internal/date
interval = 60
format = <label>
format-background = #1a1a1a
format-foreground = #fffff
;date = 󰥔 %H:%M%{F-}
date =  %H:%M%{F-}
;time-alt = 󰃭 %a, %b %d%{F-}
time-alt =  %a, %b %d%{F-}
label = %date%%time%

[module/mem]
type = internal/memory
interval = 2
;format = <bar-used> <label>
;format-background = ${colors.foreground}
format-foreground = #269900
label = " %mb_used% -"
label-padding = 1
;bar-used-width = 1
;bar-used-indicator =
;bar-used-fill = ━
;bar-used-empty = ┉

[module/updates]
type = custom/script
;exec = doas xbps-install -S > /dev/null 2>&1; xbps-updates
format = <label>
interval = 4600 
;label =  %output%  
label = %output%  
label-padding = 2
label-foreground = #BF616A

[module/wlan]
type = internal/network
interface = wlan0
interval = 1.5
format-connected =  <label-connected>
;label-connected = "󰤪  " 
label-connected = 直 - %essid%
label-connected-foreground = #ED5E5E
label-disconnected = "ﲁ"

[module/powermenu]
type = custom/script
exec = /home/peanut/.config/polybar/scripts/temp.sh
interval = 1
format = <label>
label = " %output%"
format-foreground = #0099ff
format-background = #1a1a1a
 

[module/volts]
type = custom/script
exec = /home/peanut/.config/polybar/scripts/cpuv.sh
interval = 1
format = <label>
label = " %output%v"
format-foreground = #0099ff
format-background = #1a1a1a

[module/volume]
type = custom/script
exec = amixer get Master | awk '$0~/%/{print $4}' | tr -d '[]'
format = <label>
format-foreground = #ED5E5E
 
internal = 5.0
label = %output% 
label-foreground = #ED5E5E
label-background = #ED5E5E
label-padding = 1

[module/cpu]
type = internal/cpu
interval = 1.5

format-prefix =" "
format =  <label>

label = %percentage%%
format-foreground = #0099ff
format-background = #1a1a1a

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...

[module/title]
type = internal/xwindow

format = <label>
format-foreground = #FFFFF
format-background = #1a1a1a
 
 
label =   %title%
label-maxlen = 30 ...


